# TKS ITK Trunk Host properties file
# Richard Robinson
# 20150421
#
#
#
# A name for this particular configuration, used for logging
#
tks.configname	ITK Trunk Host
#
# The name of the user or organisation, used for logging (should be set by the installer)
#
tks.username	__USER_NAME_AND_ORGANISATION_NOT_SET__  
#
# Do we listen for or send over TLS ?
#
tks.receivetls No
tks.sendtls No
#
# If we do, these govern the keystore and CA locations and access
#
tks.tls.truststore	TKW_ROOT/config/SPINE_ITKTrunk_Host/certs/cacerts
tks.tls.trustpassword	changeit
tks.tls.keystore	TKW_ROOT/config/SPINE_ITKTrunk_Host/certs/abaddon.jks
tks.tls.keystorepassword	abaddon
#
# Mutual Authentication 
#
tks.tls.servermutualauthentication No
#tks.tls.ma.filterclientsubjectdn 
tks.tls.clientmutualauthentication No
#
# Directory for the loggers
#
tks.logdir TKW_ROOT/config/SPINE_ITKTrunk_Host/logs
tks.savedmessages TKW_ROOT/config/SPINE_ITKTrunk_Host/simulator_saved_messages
#
# Definitions needed by the simulator service itself. Listen on 0.0.0.0 for all available 
# interfaces. There is no "default" port, so one must be set.
#
# Acceptable transports are "HttpTransport", "MllpTransport", "SpineToolsTransport"
tks.transportlist SpineToolsTransport
#
tks.SpineToolsTransport.listenaddr 0.0.0.0
tks.SpineToolsTransport.listenport 4848
#
tks.SpineToolsTransport.asynclistenaddr 0.0.0.0
tks.SpineToolsTransport.asynclistenport 4849
#
tks.delivery.routingfile	TKW_ROOT/config/SPINE_ITKTrunk_Host/simulator_config/test_routing_file.txt
# Properties for using the transmitter functions
# Context paths/port names avaialable for use in addition to any set within this configuration are BADURI, syncsoap, asyncsoap
# (These are set within the TKW tool)
# Signature stuff
#
tks.signer.alwaysacceptsignature Yes
tks.signer.storepassword password
tks.signer.keypassword password
tks.signer.keystore	TKW_ROOT/config/SPINE_ITKTrunk_Host/certs/testkeystore.jks
tks.signer.keyalias	tks_server
tks.signer.showreference	No
tks.signer.digestalgorithm SHA-1
tks.signer.mustunderstandsecurity No
#
# Acceptable transmitter modes are "Http" "Mllp" "SpineTools"
tks.transmitter.mode SpineTools
tks.transmitter.source TKW_ROOT/config/SPINE_ITKTrunk_Host/transmitter_source
tks.sender.destination	TKW_ROOT/config/SPINE_ITKTrunk_Host/transmitter_sent_messages
tks.transmitter.timetolive 600
tks.transmitter.nosend No
tks.transmitter.send.url	http://127.0.0.1:4001/reliablemessaging/reliablerequest
tks.transmitter.replyto.url	http://127.0.0.1:4444/spinesyncsoap
tks.transmitter.faultto.url	http://127.0.0.1:4444/spinesyncsoap
tks.transmitter.includesigner	Yes
#
# Debug options
#
tks.debug.redirecttransformerrors	Yes
tks.debug.displaydigestvalues	No
#
#
# SpineTools TMS Properties - SDS entries must be cached for cleartext mode to work
tkw.spine-test.cleartext Yes
#
tks.spinetools.sds.cachedir	TKW_ROOT/config/SPINE_ITKTrunk_Host/transmitter_source/cache
tks.spinetools.sds.myasid	866971180017
tks.spinetools.sds.mypartykey	BBB-654321
# SDS
tks.spinetools.sds.urlresolver	TKW_ROOT/config/SPINE_ITKTrunk_Host/urlresolver.txt
tks.spinetools.sds.url	ldaps://ldap.vn03.national.ncrs.nhs.uk
#
tks.spinetools.messaging.retrytimerperiod 60000
tks.spinetools.messaging.authorrole S0080:G0450:R5080
tks.spinetools.messaging.authoruid 687227875014
tks.spinetools.messaging.authorurp 012345678901
tks.spinetools.connection.myip 10.210.164.191
# Filesystem locations
tks.spinetools.messaging.messagedirectory TKW_ROOT/config/SPINE_ITKTrunk_Host/transmitter_source/MessageSpool
tks.spinetools.messaging.expireddirectory TKW_ROOT/config/SPINE_ITKTrunk_Host/transmitter_source/ExpiredMessages
tks.spinetools.messaging.persistdurations TKW_ROOT/config/SPINE_ITKTrunk_Host/persistDurations.txt
#
tks.spinetools.messaging.defaultebxmlhandler.filesavedirectory TKW_ROOT/config/SPINE_ITKTrunk_Host/simulator_saved_messages/EbXml
tks.spinetools.messaging.defaultdistributionenvelopehandler.filesavedirectory TKW_ROOT/config/SPINE_ITKTrunk_Host/simulator_saved_messages/ITKtrunk
tks.spinetools.messaging.defaultsynchronousresponsehandler.filesavedirectory TKW_ROOT/config/SPINE_ITKTrunk_Host/simulator_saved_messages/Sync
# "SvcIA" service-qualified interaction id, may not be null
tks.spinetools.transmit.svcia	urn:nhs:names:services:itk:COPC_IN000001GB01
# ODS code, may not be null
tks.spinetools.transmit.ods	AAA
# ASID used as an additional filter if not null
tks.spinetools.transmit.asid	null
# Party key used as an additional filter if not null
tks.spinetools.transmit.partykey AAA-123456
# Period in seconds to wait to allow asynchronous responses to arrive before TKW shuts the handler
tks.spinetools.messaging.asynchronouswaitperiod 30
# Yes/No to use the payload as a 3rd MIME part attachment in an ebXML message pattern. This is primarily intended to be used 
# for ITKTrunk messages
tks.spinetools.messaging.payloadasattachment Yes
#
#Set up properties for SpineTools to work in correspondence mode and respond with business and/or infrastructure acknowledgements
tks.spinetools.itktrunk Y
tks.spinetools.correspondence.host Y
# Properties to populate the sender details in the business and infrastructure acknowledgements
tks.spinetools.desender.auditidentity urn:nhs-uk:identity:BBB:test:cdaresponder
tks.spinetools.desender.senderaddress urn:nhs-uk:addressing:ods:BBB:test:cdaresponder
#property to force a negative bus ack in response when acting as a host
tks.spinetools.busack.positiveresponsetype y
tks.spinetools.busack.nack.errorcode Example 1000
tks.spinetools.busack.nack.errortext Example error
tks.spinetools.busack.nack.diagnostictext diagnostic text
#property to force a negative inf ack in response when acting as a host
tks.spinetools.infack.positiveresponsetype y
tks.spinetools.infack.nack.errorcode Example 1000
tks.spinetools.infack.nack.errortext Example error
tks.spinetools.infack.nack.diagnostictext diagnostic text
#property to force SpineTools to respond back with a negative ebXML ack and do no further processing
tks.spinetools.connection.negativeebxmloverride n
tks.spinetools.connection.negativeebxmloverride.ecode 2000
tks.spinetools.connection.negativeebxmloverride.ecodecontext error context
tks.spinetools.connection.negativeebxmloverride.edesc error description
# Validator config file, directories and check classes
#
tks.validator.config TKW_ROOT/config/SPINE_ITKTrunk_Host/validator_config/TMS.conf
tks.validator.source	TKW_ROOT/config/SPINE_ITKTrunk_Host/messages_for_validation
tks.validator.reports	TKW_ROOT/config/SPINE_ITKTrunk_Host/validator_reports
#
# Additional Port names for the request handlers (These are in addition to those loaded from the internal properties)
#
tks.HttpTransport.namelist spinesyncsoap1 spinesyncsoap2 spineasyncsoap1 spineasyncsoap2 spineasyncsoap3 rulesetchange
#
# And then the definitions needed by each of these
tks.HttpTransport.spinesyncsoap1.class	uk.nhs.digital.mait.tkwx.tk.handlers.SpineSynchronousSoapRequestHandler
tks.HttpTransport.spinesyncsoap1.path	/syncservice-pds/pds
tks.HttpTransport.spinesyncsoap2.class	uk.nhs.digital.mait.tkwx.tk.handlers.SpineSynchronousSoapRequestHandler
tks.HttpTransport.spinesyncsoap2.path	/syncservice-lrs/acf
tks.HttpTransport.spineasyncsoap1.class	uk.nhs.digital.mait.tkwx.tk.handlers.SpineAsynchronousSoapRequestHandler
tks.HttpTransport.spineasyncsoap1.path	 /reliablemessaging/reliablerequest
tks.HttpTransport.spineasyncsoap2.class	uk.nhs.digital.mait.tkwx.tk.handlers.SpineAsynchronousSoapRequestHandler
tks.HttpTransport.spineasyncsoap2.path	 /reliablemessaging/forwardreliable
tks.HttpTransport.spineasyncsoap3.class	uk.nhs.digital.mait.tkwx.tk.handlers.SpineAsynchronousSoapRequestHandler
tks.HttpTransport.spineasyncsoap3.path	 /reliablemessaging/queryrequest
tks.HttpTransport.rulesetchange.class	uk.nhs.digital.mait.tkwx.tk.handlers.HTTPPostSimulatorRulesetHandler
tks.HttpTransport.rulesetchange.path	 /rulesetchange
#
# Spine validator check type handler mapping
tks.validator.check.schema	uk.nhs.digital.mait.tkwx.tk.internalservices.validation.spine.SpineSchemaValidator
tks.validator.check.ebxml_xslt	uk.nhs.digital.mait.tkwx.tk.internalservices.validation.spine.XsltValidator
tks.validator.check.hl7_xslt	uk.nhs.digital.mait.tkwx.tk.internalservices.validation.spine.XsltValidator
tks.validator.check.soap_xslt	uk.nhs.digital.mait.tkwx.tk.internalservices.validation.spine.XsltValidator
tks.validator.check.ebxml_xpathexists	uk.nhs.digital.mait.tkwx.tk.internalservices.validation.spine.XpathAssertionValidator
tks.validator.check.hl7_xpathexists	uk.nhs.digital.mait.tkwx.tk.internalservices.validation.spine.XpathAssertionValidator
tks.validator.check.soap_xpathexists	uk.nhs.digital.mait.tkwx.tk.internalservices.validation.spine.XpathAssertionValidator
tks.validator.check.attachment1_xpathexists	uk.nhs.digital.mait.tkwx.tk.internalservices.validation.XpathAssertionValidator
tks.validator.check.ebxml_xpathnotexists	uk.nhs.digital.mait.tkwx.tk.internalservices.validation.spine.XpathAssertionValidator
tks.validator.check.hl7_xpathnotexists	uk.nhs.digital.mait.tkwx.tk.internalservices.validation.spine.XpathAssertionValidator
tks.validator.check.soap_xpathnotexists	uk.nhs.digital.mait.tkwx.tk.internalservices.validation.spine.XpathAssertionValidator
tks.validator.check.ebxml_xpathequals	uk.nhs.digital.mait.tkwx.tk.internalservices.validation.spine.XpathAssertionValidator
tks.validator.check.hl7_xpathequals	uk.nhs.digital.mait.tkwx.tk.internalservices.validation.spine.XpathAssertionValidator
tks.validator.check.soap_xpathequals	uk.nhs.digital.mait.tkwx.tk.internalservices.validation.spine.XpathAssertionValidator
tks.validator.check.ebxml_xpathnotequals	uk.nhs.digital.mait.tkwx.tk.internalservices.validation.spine.XpathAssertionValidator
tks.validator.check.hl7_xpathnotequals	uk.nhs.digital.mait.tkwx.tk.internalservices.validation.spine.XpathAssertionValidator
tks.validator.check.soap_xpathnotequals	uk.nhs.digital.mait.tkwx.tk.internalservices.validation.spine.XpathAssertionValidator
tks.validator.check.ebxml_xpathcontains	uk.nhs.digital.mait.tkwx.tk.internalservices.validation.spine.XpathAssertionValidator
tks.validator.check.hl7_xpathcontains	uk.nhs.digital.mait.tkwx.tk.internalservices.validation.spine.XpathAssertionValidator
tks.validator.check.soap_xpathcontains	uk.nhs.digital.mait.tkwx.tk.internalservices.validation.spine.XpathAssertionValidator
tks.validator.check.ebxml_xpathnotcontains	uk.nhs.digital.mait.tkwx.tk.internalservices.validation.spine.XpathAssertionValidator
tks.validator.check.hl7_xpathnotcontains	uk.nhs.digital.mait.tkwx.tk.internalservices.validation.spine.XpathAssertionValidator
tks.validator.check.soap_xpathnotcontains	uk.nhs.digital.mait.tkwx.tk.internalservices.validation.spine.XpathAssertionValidator
tks.validator.check.ebxml_xpathmatches	uk.nhs.digital.mait.tkwx.tk.internalservices.validation.spine.XpathAssertionValidator
tks.validator.check.hl7_xpathmatches	uk.nhs.digital.mait.tkwx.tk.internalservices.validation.spine.XpathAssertionValidator
tks.validator.check.soap_xpathmatches	uk.nhs.digital.mait.tkwx.tk.internalservices.validation.spine.XpathAssertionValidator
tks.validator.check.attachment1_xpathmatches	uk.nhs.digital.mait.tkwx.tk.internalservices.validation.XpathAssertionValidator
tks.validator.check.ebxml_xpathnotmatches	uk.nhs.digital.mait.tkwx.tk.internalservices.validation.spine.XpathAssertionValidator
tks.validator.check.hl7_xpathnotmatches	uk.nhs.digital.mait.tkwx.tk.internalservices.validation.spine.XpathAssertionValidator
tks.validator.check.soap_xpathnotmatches	uk.nhs.digital.mait.tkwx.tk.internalservices.validation.spine.XpathAssertionValidator
tks.validator.check.ebxml_xpathcompare	uk.nhs.digital.mait.tkwx.tk.internalservices.validation.spine.XpathAssertionValidator
tks.validator.check.hl7_xpathcompare	uk.nhs.digital.mait.tkwx.tk.internalservices.validation.spine.XpathAssertionValidator
tks.validator.check.soap_xpathcompare	uk.nhs.digital.mait.tkwx.tk.internalservices.validation.spine.XpathAssertionValidator
tks.validator.check.ebxml_xpathnotcompare	uk.nhs.digital.mait.tkwx.tk.internalservices.validation.spine.XpathAssertionValidator
tks.validator.check.hl7_xpathnotcompare	uk.nhs.digital.mait.tkwx.tk.internalservices.validation.spine.XpathAssertionValidator
tks.validator.check.soap_xpathnotcompare	uk.nhs.digital.mait.tkwx.tk.internalservices.validation.spine.XpathAssertionValidator
tks.validator.check.ebxml_xpathnotequalsignorecase	uk.nhs.digital.mait.tkwx.tk.internalservices.validation.spine.XpathAssertionValidator
tks.validator.check.hl7_xpathnotequalsignorecase	uk.nhs.digital.mait.tkwx.tk.internalservices.validation.spine.XpathAssertionValidator
tks.validator.check.soap_xpathnotequalsignorecase	uk.nhs.digital.mait.tkwx.tk.internalservices.validation.spine.XpathAssertionValidator
tks.validator.check.ebxml_xpathequalsignorecase	uk.nhs.digital.mait.tkwx.tk.internalservices.validation.spine.XpathAssertionValidator
tks.validator.check.hl7_xpathequalsignorecase	uk.nhs.digital.mait.tkwx.tk.internalservices.validation.spine.XpathAssertionValidator
tks.validator.check.soap_xpathequalsignorecase	uk.nhs.digital.mait.tkwx.tk.internalservices.validation.spine.XpathAssertionValidator
tks.validator.check.ebxml_xpathnotcontainsignorecase	uk.nhs.digital.mait.tkwx.tk.internalservices.validation.spine.XpathAssertionValidator
tks.validator.check.hl7_xpathnotcontainsignorecase	uk.nhs.digital.mait.tkwx.tk.internalservices.validation.spine.XpathAssertionValidator
tks.validator.check.soap_xpathnotcontainsignorecase	uk.nhs.digital.mait.tkwx.tk.internalservices.validation.spine.XpathAssertionValidator
tks.validator.check.ebxml_xpathcontainsignorecase	uk.nhs.digital.mait.tkwx.tk.internalservices.validation.spine.XpathAssertionValidator
tks.validator.check.hl7_xpathcontainsignorecase	uk.nhs.digital.mait.tkwx.tk.internalservices.validation.spine.XpathAssertionValidator
tks.validator.check.soap_xpathcontainsignorecase	uk.nhs.digital.mait.tkwx.tk.internalservices.validation.spine.XpathAssertionValidator
tks.validator.check.attachment1_xpathin	uk.nhs.digital.mait.tkwx.tk.internalservices.validation.XpathAssertionValidator
#
# END
