VALIDATION-RULESET-NAME TMS messaging checks
VALIDATION-RULESET-VERSION 1.0
VALIDATION-RULESET-TIMESTAMP 20140415
VALIDATION-RULESET-AUTHOR Chris Berry


 
VALIDATE COPC_IN000001GB01
	CHECK hl7_xpathequals /*[1]//hl7:interactionId/@extension COPC_IN000001GB01
	CHECK schema TKW_ROOT/config/SPINE_schema/omvt/TightenedSchemas/COPC_IN000001GB01.xsd

	INCLUDE TKW_ROOT/config/SPINE_ITKTrunk_Client/validator_config/INCLUDE_5.conf		
	INCLUDE TKW_ROOT/config/SPINE_ITKTrunk_Client/validator_config/GENERIC_ALL.conf

# Validate against the generic ruleset
INCLUDE TKW_ROOT/config/SPINE_ITKTrunk_Client/validator_config/ITK_Config_Generic_Spine2.conf